<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - 3D CSS Parallax Depth Effect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./style.css">
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="./styleCalc.css" />
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="cards">
    <h3>Movies</h3>
    <h1>Popular</h1>
    <div>
      <link href="./kalkulator.css" rel="stylesheet" />

      <div class="kalkulator-container">
        <div class="kalkulator-kalkulator">
          <div class="kalkulator-frame10">
            <div class="kalkulator-group34">
              <img src="public/playground_assets/rectangle269321-rzf4-200h.png" alt="Rectangle269321"
                class="kalkulator-rectangle26" />
              <span class="kalkulator-text"><span>Текущий ММР</span></span>
              <input id="currentMmr" class="kalkulator-text02" type="text" value="100">
              <!-- <span id="currentMmr" class="kalkulator-text02">0</span> -->
            </div>
            <div class="kalkulator-group33">
              <div class="checkbox">
                <input type="checkbox" id="faster" name="faster">
                <label for="faster">Выполнить быстрее 30%</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" id="steamGuard" name="steamGuard">
                <label for="steamGuard">Не отключать Steam Guard 10%</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" id="timeControl" name="timeControl">
                <label for="timeControl">Не играть в определенное время 20%</label>
              </div>
              <div class="checkbox">
                <input type="checkbox" id="duo" name="duo">
                <label for="duo">Дуо бустинг. Без передачи аккаунта 10%</label>
              </div>
              <!-- <span class="kalkulator-text03">
                  <span>Выполнить быстрее 30%</span>
                </span>
                <span class="kalkulator-text05">
                  <span>Не отключать Steam Guard 10%</span>
                </span>
                <span class="kalkulator-text07">
                  <span>Не играть в определенное время 20%</span>
                </span>
                <span class="kalkulator-text09">
                  <span>Дуо бустинг. Без передачи аккаунта 55%</span>
                </span> -->
              <!--               
                <img
                  src="public/playground_assets/rectangle279321-1nei-200h.png"
                  alt="Rectangle279321"
                  class="kalkulator-rectangle27"
                />
                <span class="kalkulator-text11"><span>-10%</span></span>
                <img
                  src="public/playground_assets/rectangle289321-y14k-200h.png"
                  alt="Rectangle289321"
                  class="kalkulator-rectangle28"
                />
                <img
                  src="public/playground_assets/rectangle299321-ap1n-200h.png"
                  alt="Rectangle299321"
                  class="kalkulator-rectangle29"
                />
                <img
                  src="public/playground_assets/rectangle309321-gm7-200h.png"
                  alt="Rectangle309321"
                  class="kalkulator-rectangle30"
                />
                <img
                  src="public/playground_assets/rectangle319321-dzlp-200h.png"
                  alt="Rectangle319321"
                  class="kalkulator-rectangle31"
                /> -->
            </div>
            <div class="kalkulator-group35">
              <span class="kalkulator-text13"><span id="finalMmr">100</span></span>
              <span class="kalkulator-text15"><span>+ <span id="mmrCount">4000 MMR</span></span></span>
              <!-- <img
                  src="public/playground_assets/rectangle329321-72bb-200h.png"
                  alt="Rectangle329321"
                  class="kalkulator-rectangle32"
                /> -->
              <div class="slidecontainer">
                <input type="range" min="100" max="7500" value="100" class="slider" id="myRange" step="20">
              </div>
              <!-- <img
                  src="public/playground_assets/rectangle349321-opyo-200h.png"
                  alt="Rectangle349321"
                  class="kalkulator-rectangle34"
                />
                <img
                  src="public/playground_assets/rectangle339321-qkk-200h.png"
                  alt="Rectangle339321"
                  class="kalkulator-rectangle33"
                /> -->
              <span class="kalkulator-text17"><span>Конечный MMR</span></span>
              <div class="summ">
                <span id="summOut">Сумма</span>
              </div>
              <div>
                <button id="calcButton" type="submit">Рассчитать</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./scriptCalc.js"></script>

  </div>

  <span class="notice">view on desktop for mousemove</span>
  <a class="twitter__link" target="_blank"
    href="https://twitter.com/intent/tweet?text=Check%20out%20this%203D%20CSS%20depth%20effect%20from%20@dazulu&via=CodePen%20&hashtags=codepen%2cfrontend&url=https://codepen.io/dazulu/details/VVZrQv/"><img
      class="twitter__icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/62105/twitter.svg" /> Share</a>
  <!-- partial -->
  <script src="./script.js"></script>

</body>

</html>