@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap);

@import url(https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap);

.kalkulator-container {
    min-height: 300px;
}

.kalkulator-frame10 {
    display: flex;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
}

.kalkulator-rectangle18 {
    top: 90px;
    left: 1px;
    width: 846px;
    height: 485px;
    position: absolute;
    box-sizing: border-box;
    border-color: transparent;
    margin-right: 0;
    margin-bottom: 0;
}

.kalkulator-group34 {
    top: 123px;
    left: 27px;
    width: 196px;
    height: 94px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
}

.kalkulator-rectangle26 {
    top: 29px;
    left: 0px;
    width: 196px;
    height: 65px;
    position: absolute;
    box-sizing: border-box;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
}

.kalkulator-text {
    left: 27px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-text02 {
    top: 45px;
    left: 10px;
    width: 175px;
    background-color: var(--dl-color-gray-900);
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 24px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-group33 {
    top: 250px;
    left: 10px;
    width: 490px;
    height: 162px;

    display: flex;
    flex-direction: column;

    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    background-color: transparent;
}

.checkbox {
    margin-bottom: 15px;
    margin-left: 10px;

}

.kalkulator-text03 {
    left: 23px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-text05 {
    top: 45px;
    left: 23px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-text07 {
    top: 90px;
    left: 23px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-text09 {
    top: 135px;
    left: 23px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-rectangle27 {
    top: 137px;
    left: 446px;
    width: 44px;
    height: 18px;
    position: absolute;
    box-sizing: border-box;
    border-color: transparent;
}

.kalkulator-text11 {
    top: 137px;
    left: 447px;
    color: rgba(0, 0, 0, 1);
    width: 42px;
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-rectangle28 {
    top: 1px;
    left: 0px;
    width: 19px;
    height: 19px;
    position: absolute;
    box-sizing: border-box;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
}

.kalkulator-rectangle29 {
    top: 46px;
    left: 0px;
    width: 19px;
    height: 19px;
    position: absolute;
    box-sizing: border-box;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
}

.kalkulator-rectangle30 {
    top: 91px;
    left: 0px;
    width: 19px;
    height: 19px;
    position: absolute;
    box-sizing: border-box;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
}

.kalkulator-rectangle31 {
    top: 136px;
    left: 0px;
    width: 19px;
    height: 19px;
    position: absolute;
    box-sizing: border-box;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
}

.kalkulator-group35 {
    top: 123px;
    left: 283px;
    width: 431px;
    height: 145px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
}

.kalkulator-text13 {
    top: 101px;
    left: 200px;
    color: rgba(12, 154, 52, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-text13 span {
    text-align: center;

}


.kalkulator-text15 {
    left: 200px;
    color: rgba(12, 154, 52, 1);
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
}

.kalkulator-rectangle32 {
    top: 29px;
    left: 0px;
    width: 431px;
    height: 15px;
    position: absolute;
    box-sizing: border-box;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
}

.kalkulator-rectangle34 {
    top: 30px;
    left: 1px;
    width: 203px;
    height: 13px;
    position: absolute;
    box-sizing: border-box;
    border-color: transparent;
    border-radius: 15px;
}

.kalkulator-rectangle33 {
    top: 30px;
    left: 192px;
    width: 15px;
    height: 13px;
    position: absolute;
    box-sizing: border-box;
    border-color: transparent;
    border-radius: 20px;
}

.kalkulator-text17 {
    top: 50px;
    left: 110px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-text19 {
    top: 16px;
    left: 129px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-text21 {
    top: 23px;
    left: 420px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 24px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-text23 {
    top: 23px;
    left: 361px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 24px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-text25 {
    top: 23px;
    left: 51px;
    color: rgba(244, 67, 54, 1);
    height: auto;
    position: absolute;
    font-size: 24px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-text27 {
    top: 23px;
    left: 159px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 24px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-text29 {
    top: 23px;
    left: 590px;
    color: rgba(255, 255, 255, 1);
    height: auto;
    position: absolute;
    font-size: 24px;
    align-self: auto;
    font-style: ExtraBold;
    text-align: center;
    font-family: Nunito;
    font-weight: 800;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
}

.kalkulator-rectangle22 {
    top: 0px;
    left: 144px;
    width: 1px;
    height: 90px;
    position: absolute;
    box-sizing: border-box;
    border-color: transparent;
}

.kalkulator-rectangle23 {
    top: 0px;
    left: 346px;
    width: 1px;
    height: 90px;
    position: absolute;
    box-sizing: border-box;
    border-color: transparent;
}

.kalkulator-rectangle24 {
    top: 0px;
    left: 405px;
    width: 1px;
    height: 90px;
    position: absolute;
    box-sizing: border-box;
    border-color: transparent;
}

.kalkulator-rectangle25 {
    top: 0px;
    left: 545px;
    width: 1px;
    height: 90px;
    position: absolute;
    box-sizing: border-box;
    border-color: transparent;
}

.slidecontainer {
    top: 29px;
    left: 20px;
    width: 431px;
    height: 15px;
    position: absolute;
    box-sizing: border-box;
    /* border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px; */
    border-radius: 15px;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #fedc80;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #2d2438;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #2d2438;
    cursor: pointer;
}

.summ {
    background-color: var(--dl-color-gray-700);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;

    height: 100px;
    width: 200px;
    top: 150px;
    left: 135px;

}

.summ span {
    text-align: center;
    font-family: "Nunito";
    font-size: 32px;
    font-weight: 800;
    color: white;
}