<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>TokyoBoost</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/time.css">
  <link rel="icon" href="../images/favicon.png">
  <script src="../js/bottom.js" defer></script>
  <link rel='stylesheet' href='https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:500,700&amp;display=swap'>
  <link href="https://fonts.googleapis.com/css?family=Delius+Swash+Caps" rel="stylesheet">
  <link rel="stylesheet" href="../logo/style.css">
  <link rel="stylesheet" href="./left-menu/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="./carusel/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="./clc/style.css">

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

  </style>
  <link href="./clc/kalkulator.css" rel="stylesheet" />
  <link rel="stylesheet" href="./clc/styleCalc.css" />
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="clock" aria-label="00:00:00 AM">
    <div class="clock__block clock__block--delay2" aria-hidden="true" data-time-group>
      <div class="clock__digit-group">
        <div class="clock__digits" data-time="a">00</div>
        <div class="clock__digits" data-time="b">00</div>
      </div>
    </div>
    <div class="clock__colon"></div>
    <div class="clock__block clock__block--delay1" aria-hidden="true" data-time-group>
      <div class="clock__digit-group">
        <div class="clock__digits" data-time="a">00</div>
        <div class="clock__digits" data-time="b">00</div>
      </div>
    </div>
    <div class="clock__colon"></div>
    <div class="clock__block" aria-hidden="true" data-time-group>
      <div class="clock__digit-group">
        <div class="clock__digits" data-time="a">00</div>
        <div class="clock__digits" data-time="b">00</div>
      </div>
    </div>
    <div class="clock__block clock__block--delay2 clock__block--small" aria-hidden="true" data-time-group>
      <div class="clock__digit-group">
        <div class="clock__digits" data-time="a">PM</div>
        <div class="clock__digits" data-time="b">AM</div>
      </div>
    </div>
  </div>
  <!-- partial -->
  <script src="../js/time.js"></script>
  <!-- partial:index.partial.html -->
  <div class="video-bg">
    <video width="320" height="240" autoplay loop muted>
      <source src="../video/smoke-background-optimized.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="dark-light">
    <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round"
      stroke-linejoin="round">
      <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
    </svg>
  </div>
  <div class="app">
    <div class="header">
      <div class="menu-circle"></div>
      <figure class="logo">
        <section class="img-bg"></section>
        <div class="wrapper-no7">
          <div class="logo">LOGO</div>
          <div class="animation-wrapper">
            <div class="cat-wrapper">
              <svg class="cat" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207.68 163.77"
                preserveAspectRatio="none">
                <title>cat</title>
                <g class="body">
                  <circle class="body-backcircle" cx="76.86" cy="83.31" r="45.5" />
                  <circle class="body-frontcircle" cx="150.86" cy="83.31" r="45.5" />
                  <rect class="body-between" x="74.65" y="37.89" width="83.04" height="90.61" />
                </g>
                <circle class="head" cx="161.76" cy="52.75" r="45.92" />
                <g class="eyes">
                  <circle class="eyes-l" cx="153.51" cy="46.5" r="8.25" />
                  <circle class="eyes-r" cx="185.76" cy="46.5" r="8.25" />
                </g>
                <g class="ears">
                  <polygon class="ears-l" points="132.76 19 132.76 0 149.55 8.81 132.76 19" />
                  <polygon class="ears-r" points="179.44 11.2 197 4.06 195.16 22.9 179.44 11.2" />
                </g>
                <rect class="tail" x="-11" y="32.87" width="107" height="20" rx="9.58" ry="9.58"
                  transform="translate(41.19 -18.41) rotate(45)" />
                <g class="backlegs">
                  <path class="backlegs1"
                    d="M74,124.85a6,6,0,0,0-4.7-7.07l-4.41-.89a6,6,0,0,0-7.07,4.7l-6.31,31.35a8.25,8.25,0,1,0,15.64,5,5.94,5.94,0,0,0,.44-1.33Z"
                    transform="translate(-1.58 -0.92)" />
                  <path class="backlegs2"
                    d="M88.22,125.86a6,6,0,0,0-4.38-7.27l-4.37-1.08a6,6,0,0,0-7.27,4.38l-7.69,31a8.25,8.25,0,1,0,15.41,5.72,5.94,5.94,0,0,0,.5-1.31Z"
                    transform="translate(-1.58 -0.92)" />
                </g>
                <g class="frontlegs">
                  <path class="frontlegs1"
                    d="M162.89,120.91a6,6,0,0,0-7.65-3.68L151,118.72a6,6,0,0,0-3.68,7.65l10.57,30.18a8.25,8.25,0,1,0,16-3.65,5.94,5.94,0,0,0-.3-1.37Z"
                    transform="translate(-1.58 -0.92)" />
                  <path class="frontlegs2"
                    d="M175.77,120.08a6,6,0,0,0-7.48-4l-4.31,1.3a6,6,0,0,0-4,7.48l9.22,30.62a8.25,8.25,0,1,0,16.17-2.94,5.94,5.94,0,0,0-.24-1.38Z"
                    transform="translate(-1.58 -0.92)" />
                </g>
              </svg>
            </div>
            <div class="logoani">DOTA 2</div>
          </div>
          <button class="restart">restart animation</button>
        </div>
        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
        <script src="../logo/script.js"></script>
      </figure>
      <ul class="header-menu main-menu">
        <li>
          <div class="dropdown">
            <a href="./main/index.html" >
              <img class="dota-logo" src="img/dota-2.png" alt="">
            </a>
          </div>
        </li>
        <li>
          <a class="menu-link hover-link notify" href="about.html">Калибровка</a>
        </li>
        <li>
          <a class="menu-link hover-link" href="index1.html">Магазин</a>
        </li>
        <li>
          <a class="menu-link hover-link notify" href="onas.html">о нас</a>
        </li>
      </ul>
      <div class="header-profile">
        <div class="notification">
          <span class="notification-number">3</span>
          <svg viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" class="feather feather-bell">
            <path d="M18 8A6 6 0 006 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 01-3.46 0" />
          </svg>
        </div>
        <img class="profile-img" src="https://cdn-icons-png.flaticon.com/512/4494/4494737.png" alt="">
        </svg>
        <img class="profile-img profile"
          src="https://images.unsplash.com/photo-1600353068440-6361ef3a86e8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80"
          alt="">
        <button class="login-btn">Login</button>

        <div class="mymodal">
          <div class="overlay">
            <div class="content">
              <i class="fa fa-times close" aria-hidden="true"></i>
              <form>

                <div class="segment">
                  <h1>Sign up</h1>
                </div>

                <label>
                  <input type="text" placeholder="Email Address" />
                </label>
                <label>
                  <input type="password" placeholder="Password" />
                </label>
                <button class="red" type="button"><i class="icon ion-md-lock"></i> Log in</button>

                <div class="segment">
                  <button class="unit" type="button"><i class="icon ion-md-arrow-back"></i></button>
                  <button class="unit" type="button"><i class="icon ion-md-bookmark"></i></button>
                  <button class="unit" type="button"><i class="icon ion-md-settings"></i></button>
                </div>

                <div class="input-group">


                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="left-side">
        <nav class="navbar">
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="#" class="navbar__link"><i data-feather="home"></i><span>Home</span></a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link"><i data-feather="message-square"></i><span>Messages</span></a>        
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link"><i data-feather="users"></i><span>Customers</span></a>        
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link"><i data-feather="folder"></i><span>Projects</span></a>        
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link"><i data-feather="archive"></i><span>Resources</span></a>        
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link"><i data-feather="help-circle"></i><span>Help</span></a>        
            </li>
          </ul>
        </nav>
        <!-- partial -->
          <script src='https://unpkg.com/feather-icons'></script><script  src="./left-menu/script.js"></script>        
      </div>
      <div class="content">
        <div class="carousel">
          <div class="carousel-wrapper">
              <div class="carousel-items">
                  <div class="carousel-block">
                    <div class="carousel-block_img bg1">
                      <button class="content-button">Купить</button>
                      <img src="./carusel/image/0f73436a75085010087447213ca48a1176a9bd285a798488ba1d169f00.jpg">
                    </div>
                  </div>
                  <div class="carousel-block">
                    <div class="carousel-block_img bg2">
                      <button class="content-button">Купить</button>
                      <img src="./carusel/image/Dota-2-MMR-Items-724x420.jpg">
                    </div>
                  </div>
                  <div class="carousel-block">
                    <div class="carousel-block_img bg3">
                      <button class="content-button">Купить</button>
                      <img src="./carusel/image/dota2_social.jpg" alt="">
                    </div>
                  </div>
                  <div class="carousel-block">
                    <div class="carousel-block_img bg4">
                      <button class="content-button">Купить</button>
                      <img src="./carusel/image/dota2_social.jpg" alt="">
                    </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="calc-card">
        <div class="cards">
          <h1>Tokyo</h1>
          <div class="kalkulator-group34">
            <img src="public/playground_assets/rectangle269321-rzf4-200h.png" alt="Rectangle269321"
              class="kalkulator-rectangle26" />
            <span class="kalkulator-text"><span>Текущий ММР</span></span>
            <input id="currentMmr" class="kalkulator-text02" type="text" value="100">
            <!-- <span id="currentMmr" class="kalkulator-text02">0</span> -->
          </div>
          <div class="kalkulator-group33">
            <div class="checkbox">
              <input type="checkbox" id="faster" name="faster">
              <label for="faster">Выполнить быстрее 30%</label>
            </div>
            <div class="checkbox">
              <input type="checkbox" id="steamGuard" name="steamGuard">
              <label for="steamGuard">Не отключать Steam Guard 10%</label>
            </div>
            <div class="checkbox">
              <input type="checkbox" id="timeControl" name="timeControl">
              <label for="timeControl">Не играть в определенное время 20%</label>
            </div>
            <div class="checkbox">
              <input type="checkbox" id="duo" name="duo">
              <label for="duo">Дуо бустинг. Без передачи аккаунта 10%</label>
            </div>
            <!-- <span class="kalkulator-text03">
                <span>Выполнить быстрее 30%</span>
              </span>
              <span class="kalkulator-text05">
                <span>Не отключать Steam Guard 10%</span>
              </span>
              <span class="kalkulator-text07">
                <span>Не играть в определенное время 20%</span>
              </span>
              <span class="kalkulator-text09">
                <span>Дуо бустинг. Без передачи аккаунта 55%</span>
              </span> -->
            <!--               
              <img
                src="public/playground_assets/rectangle279321-1nei-200h.png"
                alt="Rectangle279321"
                class="kalkulator-rectangle27"
              />
              <span class="kalkulator-text11"><span>-10%</span></span>
              <img
                src="public/playground_assets/rectangle289321-y14k-200h.png"
                alt="Rectangle289321"
                class="kalkulator-rectangle28"
              />
              <img
                src="public/playground_assets/rectangle299321-ap1n-200h.png"
                alt="Rectangle299321"
                class="kalkulator-rectangle29"
              />
              <img
                src="public/playground_assets/rectangle309321-gm7-200h.png"
                alt="Rectangle309321"
                class="kalkulator-rectangle30"
              />
              <img
                src="public/playground_assets/rectangle319321-dzlp-200h.png"
                alt="Rectangle319321"
                class="kalkulator-rectangle31"
              /> -->
          </div>
          <div class="kalkulator-group35">
            <span class="kalkulator-text13"><span id="finalMmr">100</span></span>
            <span class="kalkulator-text15"><span>+ <span id="mmrCount">4000 MMR</span></span></span>
            <!-- <img
                src="public/playground_assets/rectangle329321-72bb-200h.png"
                alt="Rectangle329321"
                class="kalkulator-rectangle32"
              /> -->
            <div class="slidecontainer">
              <input type="range" min="100" max="7500" value="100" class="slider" id="myRange" step="20">
            </div>
            <!-- <img
                src="public/playground_assets/rectangle349321-opyo-200h.png"
                alt="Rectangle349321"
                class="kalkulator-rectangle34"
              />
              <img
                src="public/playground_assets/rectangle339321-qkk-200h.png"
                alt="Rectangle339321"
                class="kalkulator-rectangle33"
              /> -->
            <span class="kalkulator-text17"><span>Конечный MMR</span></span>
            <div class="summ">
              <span id="summOut">Сумма</span>
            </div>
            <div>
              <button id="calcButton" type="submit">Рассчитать</button>
            </div>
          </div>
    
          <script src="./clc/scriptCalc.js"></script>
    
        </div>
    
        <script src="./clc/script.js"></script>
    
      </div>
      <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
        <script src="./carusel/script.js"></script>
      </div>
    </div>
    <div class="overlay-app"></div>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="../script.js"></script>

</body>

</html>